FROM fhirfactory/pegacorn-base-hadoop:1.0.0

ARG IMAGE_BUILD_TIMESTAMP
ENV IMAGE_BUILD_TIMESTAMP=${IMAGE_BUILD_TIMESTAMP}
RUN echo IMAGE_BUILD_TIMESTAMP=${IMAGE_BUILD_TIMESTAMP}

HEALTHCHECK CMD curl -f http://localhost:9871/ || exit 1

ENV MULTIHOMED_NETWORK=1
ENV HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/namenode
ENV KEYTAB_DIR=/etc/security/keytabs
ENV CERTS=/etc/hadoop/ssl
ENV TZ="Australia/Sydney"

RUN mkdir -p /hadoop/dfs/namenode
RUN mkdir -p /etc/hadoop/ssl
RUN mkdir -p /var/log/kerberos
RUN mkdir -p /etc/security/keytabs

# Install Kerberos client tools
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        krb5-user \
        libpam-krb5 \
        libpam-ccreds \
        openssl \
        iputils-ping \
        telnet \
        net-tools \
        traceroute \
        dnsutils \
        procps \
        tzdata \
        curl \
        wget \
    && rm -rf /var/lib/apt/lists/*

# Copy Kerberos configuration
COPY krb5.conf /etc/krb5.conf

# Copy HDFS SSL configuration
COPY ssl-server.xml /etc/hadoop/ssl-server.xml
COPY ssl-client.xml /etc/hadoop/ssl-client.xml

# Set permissions
RUN chmod -R 444 /etc/hadoop/ssl

# Copy entrypoint script
COPY run.sh /run.sh
RUN chmod +x /run.sh

ENTRYPOINT ["/run.sh"]