[logging]
 default = FILE:/var/log/kerberos/krb5libs.log
 kdc = FILE:/var/log/kerberos/krb5kdc.log
 admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
 default_realm = realmValue
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 spake_preauth_groups = edwards25519
 kdc_timesync = 1
 ccache_type = 4
 proxiable = true
 udp_preference_limit = 1
 
[realms]
 realmValue = {
  kdc = kdcserver
  admin_server = kdcadmin
 }

 [domain_realm]
    .pegacorn-fhirplace-kdcserver.site-a.svc.cluster.local = realmValue
    pegacorn-fhirplace-kdcserver.site-a.svc.cluster.local = realmValue